<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

header {
  padding: 32px;
  text-align: left;
  font-size: 120%;
  color: white;
  background: url("./header.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 55%;
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    min-width: 100px;
    width: 100%;
    margin: 0 auto;
}

a {
    text-decoration: none;
}
a:link, a:visited {
    color: #222;
}
a:hover {
    color: #6e160e;

}

nav ul {
  list-style-type: none;
  min-width: 100px;
  margin: 0 auto;
  padding: 0 0;
  background-color: #444;
  height: 42px;
  width: 100%;
}
li {
  float: left;
  border-right: 1px solid #a6816d;
}  
li a {
  display: inline-block;
  vertical-align: middle;
  height: 22px;
  padding: 10px 20px; 
  text-align: center;
  background-color: #444;
  text-decoration: none;
  width: cover;
}

article {
  float: left;
  padding: 0 0;
  width: 100%;
  background-color: #f0f0f0;
  margin: 0 auto;
}

footer {
  background-color: #444;
  padding: 0px;
  text-align: center;
  margin-top: auto;
  font-size: 16px;
  color: white;
}

.column {
  float: left;
  width: 33%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

table, th, td {
  border:1px solid black;
  text-align:center;
}

p {
  padding: 0 4%;
}
  
</style>
</head>

<body>
  
<header>
  <h1><a href="https://wayne86122488.github.io">Chang, Heng-Wei</a></h1>
</header>

<nav>
  <ul>	
    <li><a style="color: #ffffff" href="https://wayne86122488.github.io/research">Research</a></li>
    <li><a style="color: #ffffff; background-color: #696969;" href="https://wayne86122488.github.io/cv">CV</a></li>
    <li><a style="color: #ffffff" href="https://wayne86122488.github.io/notes">Notes</a></li>
    <li><a style="color: #ffffff" href="https://wayne86122488.github.io/essays">Articles</a></li>
  </ul>
</nav>

<section>
<article>
<h2 style="text-align:center"> Curriculum Vitae </h2>

<h3 style="text-align:center"> Education </h3>
<table style="max-width:1400px; width:95%; margin-left:auto; margin-right:auto;">
  <tr>
    <th>Time</th>
    <th>School</th>
    <th>Note</th>
  </tr>
  <tr>
    <td>2013 - 2016</td>
    <td><a href="https://www.tnfsh.tn.edu.tw/">Tainan First Senior High School</a></td>
    <td>Science Elite Class/ We published a <a href="https://www.books.com.tw/products/0010672594">BOOK</a></td>
  </tr>
  <tr>
    <td>2016 - 2020</td>
    <td><a href="https://phys.site.nthu.edu.tw/index.php?Lang=en">B.Sc. in Physics, National Tsing Hua University</a></td>
    <td>Minor in Math and Graduate with Honor</td>
  </tr>
  <tr>
    <td>2020 - 2022</td>
    <td><a href="https://phys.site.nthu.edu.tw/index.php?Lang=en">M.S. in Physics, National Tsing Hua University</a></td>
    <td>Thesis: TBA, Director: <a href="https://phys.site.nthu.edu.tw/p/406-1335-58798,r3581.php?Lang=en">Chong-Sun Chu</a></td>
  </tr>
</table>

<h3 style="text-align:center"> Academic Activities </h3>
<table style="max-width:1400px; width:95%; margin-left:auto; margin-right:auto;">
  <tr>
    <th>Time</th>
    <th>Activity</th>
    <th>Note</th>
  </tr>
  <tr>
    <td>2015 - 2016</td>
    <td>One Year High School Research</td>
    <td>Director: <a href="https://www.phys.ncku.edu.tw/en/committees-detail/127/">Cheng, Ching</a></td>
  </tr>
  <tr>
    <td>2020 Spr.</td>
    <td>Condensed Matter Journal Club</td>
    <td>Organizor: <a href="https://phys.site.nthu.edu.tw/p/406-1335-152626,r3581.php?Lang=en">Po-Yao Chang</a></td>
  </tr>
  <tr>
    <td>2020 Sum.</td>
    <td>Research Assistant in Mathematics</td>
    <td>Director: <a href="https://www.math.nthu.edu.tw/front/Members/FullTime/member.php?ID=bnRodV9tYXRoJkZ1bGxUaW1l&PID=813">Siye Wu</a></td>
  </tr>
</table>

<h3 style="text-align:center"> Work Experiences </h3>
<table style="max-width:1400px; width:95%; margin-left:auto; margin-right:auto;">
  <tr>
    <th>Time</th>
    <th>Work</th>
    <th>Note</th>
  </tr>
  <tr>
    <td>2019 - 2021</td>
    <td>Teaching Assistant of Thermal and Statistical Physics I and II</td>
    <td>Lecturer: <a href="https://phys.site.nthu.edu.tw/p/406-1335-107514,r3581.php?Lang=en">Pai-hsien Jennifer Hsu</a></td>
  </tr>
  <tr>
    <td>2019 - 2022</td>
    <td>Teaching Assistant of Contemporary Scientific Civilizations</td>
    <td>Lecturer: <a href="http://cge.nthu.edu.tw/faculty-2/taidongyuan/">Tai, Dong-Yuan</a></td>
  </tr>
  <tr>
    <td>2021 - 2022</td>
    <td>Teaching Assistant of Quantum Physics I and II</td>
    <td>Lecturer: <a href="https://phys.site.nthu.edu.tw/p/406-1335-107514,r3581.php?Lang=en">Pai-hsien Jennifer Hsu</a></td>
  </tr>
  <tr>
    <td>2021 Fall</td>
    <td>Teaching Assistant of Quantum Field Theory I</td>
    <td>Lecturer: <a href="https://phys.site.nthu.edu.tw/p/406-1335-58798,r3581.php?Lang=en">Chong-Sun Chu</a></td>
  </tr>
  <tr>
    <td>2022 Spr.</td>
    <td>Teaching Assistant of Mathematical Methods for Physicists</td>
    <td>Lecturer: <a href="https://phys.site.nthu.edu.tw/p/406-1335-58809,r3608.php?Lang=en">Hsiu-Hau Lin</a></td>
  </tr>
</table>

<h3 style="text-align:center"> Programming Languages </h3>
<p> Coding Enviroment: Vim at Fedora 35 Work Station</p>
<table style="max-width:1400px; width:95%; margin-left:auto; margin-right:auto;">
  <tr>
    <th>Language</th>
    <th>Level</th>
    <th>Note</th>
  </tr>
  <tr>
    <td>C/C++</td>
    <td>Intermediate</td>
    <td>Do Linux Jobs and Former Numeric Tool</td>
  </tr>
  <tr>
    <td>Python</td>
    <td>Intermediate</td>
    <td>Current Main Numeric Tool (Its packages are just too powerful.)</td>
  </tr>
  <tr>
    <td>Shell Script (Linux)</td>
    <td>Intermediate</td>
    <td>Do Linux Jobs</td>
  </tr>
  <tr>
    <td>LaTeX</td>
    <td>Intermediate</td>
    <td>Write Notes and Papers (but not Slides)</td>
  </tr>
  <tr>
    <td>HTML and CSS</td>
    <td>Beginner</td>
    <td><a href="https://wayne86122488.github.io/">Result</a> (What else would you expect?)</td>
  </tr>
</table>
<p> Remark: In fact, LaTeX, HTML, and CSS are not Programming Languages. </p>
</article>
</section>

<footer>
 <p> <a style="color: white;" href = "mailto: wayne86122488@gapp.nthu.edu.tw"><img src="email.png" style="width:30px; height:30px;"></a> &ensp;&ensp;&ensp;  <a style="color: white;" href ="https://twitter.com/ChangHengWei3"><img src="twitter.png" style="width:30px; height:30px;"></a>  </p>
</footer>
</body>
</html>
