<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-16">

<style>

header {
  padding: 18px ;
  text-align: center;
  font-size: 120%;
  background: url("./they.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
header a:link, a:visited {
    text-decoration: none;
    color: #222;
}
header a:hover {
    color: #c71e0f;
}

a {
    text-decoration: none;
}
  
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    min-width: 100px;
    width: 100%;
    margin: 0 auto;
}

* {
  box-sizing: border-box;
}

nav ul {
  overflow: hidden;
  background-color: #444;
  margin-top: 0;
  margin-bottom: auto;
  padding-left: 0;
  height: 42px;
}
nav ul li {
  float: left;
  border-right: 1px solid #696969;
  list-style-type: none;
}  
nav ul li a{
  display: inline-block;
  vertical-align: middle;
  background-color: #444;
  text-align: center;
  text-decoration: none;
  height: 22px;
  padding-top: 12px;
  padding-bottom: 30px;
  padding-left: auto;
  padding-right: auto; 
  width: 120px;
}
nav ul li a:link, nav ul li a:visited {
  color: white;
}
nav ul li a:hover {
  color: #f2e205;
  background-color: #555;
}
@media screen and (min-width: 615px) {
  nav ul li a{
    transition: 0.5s ease-in-out; 
  }
  nav ul li a:hover {
    width: 130px;
  }
}

@media screen and (max-width: 615px) {
  nav ul {
    overflow: hidden;
    background-color: #444;
    margin-top: 0;
    margin-bottom: auto;
    padding-left: 0;
    height: auto;
  }
  nav ul li {
    float: none;
    border-right: none;
    border-bottom: 1px solid #696969;
    list-style-type: none;
  }  
  nav ul li a{
    float: none;
    width: 100%;
  }
}

article {
  float: left;
  padding: 0 0;
  width: 100%;
  min-height: 100vh;
  background-color: #f0f0f0;
  margin: 0 auto;
}

footer {
  background-color: #444;
  padding: 0px;
  text-align: center;
  margin-top: auto;
  font-size: 16px;
  color: white;
}

.column {
  float: left;
  width: 33%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

table, th, td {
  border:1px solid black;
  text-align:center;
}
  
p {
  padding: 0 4%;
}

  
blockquote {
    font-family: Georgia, serif;
    position: relative;
    font-size: 150%; 
    text-align: center;
    margin: 0.8em;
    padding: 2% 14% 0% 16%;
    color: white;
    -webkit-text-stroke: 1px #c5c5db;
}
blockquote:before {
    font-family: Georgia, serif;
    position: absolute;
    font-size: 4em;
    line-height: 1;
    top: 0;
    left: 7%;
    content: "\201C";
    color:#5b6e6c;
}
blockquote:after {
    font-family: Georgia, serif;
    position: absolute;
    float:right;
    font-size:4em;
    line-height: 1;
    right: 7%;
    bottom:-0.8em;
    content: "\201D";
    color:#5b6e6c;
}
@media screen and (max-width: 600px) {
  blockquote:before {
    left: 0;
  }
  blockquote:after {
    right: 0;
  }
}
  
.col_p{
  line-height: 1.5em;
  margin-left: 22%;
  margin-right: 22%;
  text-indent:2em; 
  text-align: justify;
  font-size: 18px;
  width: 56%;
  max-width: 50em;
  hyphens: auto;
}
@media screen and (max-width: 600px) {
 .col_p{
    margin-left: 5%;
    margin-right: 5%;
    font-size: 100%;
    width: 90%;
  }
}
  
.article_cool{
  color: black;
}

.von_neumann{
  font-size: 18px; 
  text-align: center;
  color: #a5a5bb
}
@media screen and (min-width: 600px) {
  .von_neumann_small{display: none;} 
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  .sticky + .article_cool {
    padding-top: 30px;
  }
}

.von_neumann_small{
  font-size: 16px; 
  text-align: center;
  color: #a5a5bb;
  margin-bottom: -0.8em;
}
@media screen and (max-width: 600px) {
  .von_neumann{display: none;} 
}

summary:hover{
  cursor: pointer;
  color: #c71e0f;
}

.int_par{
  margin-top: 2em;
  margin-bottom: 2em;
}
details.wpcf7-form-control.wpcf7-submit {
  -webkit-appearance: none !important;
  -moz-appearance:    none !important;
  appearance:         none !important;
}
details{
  overflow: hidden;
  float: none;
  list-style:  none !important;
  list-style-type:  none !important;
}
details > p{
  display: inline-block;
  vertical-align: middle;
  width: 28em;
  padding-top: -1em;
  padding-bottom: 1em;
  margin: auto auto;
  line-height: 1.3em;
  text-indent:2em; 
  text-align: justify;
  font-size: 17px;
  color: black;
}
details > summary {
  float: none;
  display: list-item !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none;
  font-size: 95%;
  list-style:  none !important;
  list-style-type:  none !important;
  margin-bottom: 1em;
}
details summary::-webkit-details-marker{
  display: none;
}
details > summary:before {
  font-size: 95%;
  content: '▷ ';
}
details > summary:after {
  font-size: 95%;
  content: ' ◁';
}
details[open] > summary {
  list-style:  none !important;
  list-style-type: none !important;
  font-size: 95%;
  color:  #575920;   
}
details[open] > summary:before {
  font-size: 95%;
  content: 'ᐁ ';
}
details[open] > summary:after {
  font-size: 95%;
  content: ' ᐁ';
}

</style>
</head>

<body>
  
<header>
  <p><blockquote> You don't have to be responsible for the world that you're in. </blockquote></p>
  <p class = "von_neumann">- John von Neumann to Richard Feynman -</p>
  <p class = "von_neumann_small">John von Neumann</p>
  <p class = "von_neumann_small">to</p>
  <p class = "von_neumann_small" style="margin-bottom: 0em;">Richard Feynman</p> 
</header>

<nav id="navbar">
  <ul>	
    <li><a href="https://wayne86122488.github.io/">Me</a></li>
    <li><a href="https://wayne86122488.github.io/research">Research</a></li>
    <li><a href="https://wayne86122488.github.io/cv">CV</a></li>
    <li><a href="https://wayne86122488.github.io/notes">Notes</a></li>
    <li><a style="background-color: #696969;" href="https://wayne86122488.github.io/essays">Articles</a></li>
  </ul>
</nav>

<article class="article_cool">
<h2 style="text-align:center"> Non-Academic Articles </h2>
 
<div class="int_par">
  <p style = "border-bottom: 2px solid #979797; width: 32%; margin-left: 34%; margin-top: 0.8em;"> </p>
  <h2 style="text-align: center;margin-top: 1.6em;">Who am I?</h2>
  <details style="text-align: center;">
    <summary>
      READ MORE
    </summary>
    <p  class="col_p">  A Difficult Question. </p> 
    <p  class="col_p">  
      If you ask my friends, then they're likely going to tell you Heng-Wei, 
      but these seven letters only have 7 bytes of information about me, which certainly cannot make you acquainted with me, can it?
      How about telling my hobits and professional interests, 
      which you should be able in the <a style = "color: #d6522d" href="https://wayne86122488.github.io/">main page</a>, the <a style = "color: #d6522d" href="https://wayne86122488.github.io/research">Research</a>, and the <a style = "color: #d6522d" href="https://wayne86122488.github.io/notes">Notes</a> page?
      Maybe, not really?
    </p>
    <p  class="col_p">  
      Would my actions, with their cost and prizes, tell you who I could be, 
      which are partly summarized in my <a style = "color: #d6522d" href="https://wayne86122488.github.io/cv">CV</a>?
      Would my wills, which possibly could only be observed via myself and might be revealed in <a style = "color: #d6522d" href="https://wayne86122488.github.io/essays">Articles</a>,
      be helpful in this problem? Would the combination of all of these do?
    </p>
    <p  class="col_p">  
      At this point, you could have seize some portion of me with the above texts, but not by the information itself provided by these paragraphs. 
      And some enjoy with these, while some get really annoyed by them. 
      But, at the end of the day, we have to choose the companion, with whom we can go on, 
      in order to resolve the biological, or chemical, sense of solitude holding communities in the social world tight that (temporarily?) wins Homo sapiens the game of evolution.
    </p>    
    <p  class="col_p">  
      Please feel free to email me if you have similar thoughts. 
    </p>
    <p  class="col_p">  
      Oh, by the way, I don't really know who I am, perhaps in any contextual level.
      But, you may already discover: that's not even the point of this article at all.
    </p>
  </details>
  <p style="font-size:14px; text-align: left; padding-left: 55%;color:#696969"> DATE : AUG 13, 2022</p>
</div>

<div class="int_par">
  <p style = "border-bottom: 2px solid #979797; width: 32%; margin-left: 34%; margin-top: 0.8em;"> </p>
  <h2 style="text-align: center;margin-top: 1.6em;">My Suggestive Reading List</h2>
  <details style="text-align: center;">
    <summary>
      READ MORE
    </summary>
    <p  class="col_p">  
      It's said that you are physically what you eat,
      then it might make sense that it's said you are mentally what you read.
      Below are some inspiring books which I list as must-reads for you.
    </p> 
    <p  class="col_p">  
      1. Propaganda.
    </p> 
    <p  class="col_p">  
      2. The Selfish Gene.
    </p> 
    <p  class="col_p">  
      3. 源氏物語(げんじものがたり).
    </p> 
  </details>
  <p style="font-size:14px; text-align: left; padding-left: 55%;color:#696969"> DATE : END OF MY LIFE</p>
</div>
<div class="int_par">
  <p style = "border-bottom: 2px solid #979797; width: 32%; margin-left: 34%; margin-top: 0.8em;"> </p>
  <h2 style="text-align: center;margin-top: 1.6em;">Why  Linux? How Linux?</h2>
  <details style="text-align: center;">
    <summary>
      READ MORE
    </summary>
    <p  class="col_p">  
      A few friends of mine recently asked me that they'd want to try Linux for different reasons.
      Some of them want to use SteamOS to play games and get better gaming optimizations,
      some of them have future needs for using or controlling server,
      and some of them purely feel Windows fails them.
      So here I would like to summarize some points supporting the use Linux (and any other open-source OS)
      and introduce to you how to start using Linux as a very beginner.
    </p>  
    <p  class="col_p">  
      Firstly, you access the full power of your computer.
      In the land of open-source operating systems, you're legally allowed to modify your operating system,
      hence, your can optimize it to meet your very needs. 
      For instance, one of the reasons I don't like Windows was there were two different management panels,
      one was called the Control Panel, and another was called the Settings.
      I hated it from the bottom of my heart, and I could do nothing about this except switching to another OS.   
      But on Linux, you can literally have as many as settings you like, for me, it's one.
    </p>  
    <p  class="col_p"> 
      The lawfulness to modify the OS kernel gets you much more, 
      in fact, infinitely many personalization options based on your own programming ability.
      I myself regard personalization as the freedom to choose what one needs with the minimal necessities,
      and this freedom is something you cannot find on closed source OS because of the difficulties in program development.
      For example, 
      Instead of a specific OS, Linux is a family of operating systems based on Linux kernel.
    </p>  
    <p  class="col_p">  
      But always remember, with great power comes great responsibility.
    </p>  
    <p  class="col_p">  
      Secondly, you get a much safer operating system, for the sake of instrumental decentralization.
      It's clear that, if there're thousands of operating systems roughly equal installed, 
      vicious programs will be extremely difficult to design in the very beginning. 
      Metaphorically speaking, if the doors in your settlement are installed with thousands of lock types,
      then a thief have to prepare thousands of lockpicks to possibily break in your house,
      which will drastically lower the number of stealth events in your settlement. 
      Similarly, biological diversity of an eco-system improves the biological stability of it.  
    </p>  
    <p  class="col_p">  
      It works in the same sense for computers.
    </p>  
    <p  class="col_p">  
      In fact, it's much more than that.
      In this era of information, the largest thief might be those who build your house and make your door.  
    </p> 
    <p  class="col_p">  
      Thridly, you make the first step on building servers and using supercomputers.
    </p>
    <p  class="col_p">  
      In this article, I didn't and will not discuss what is Linux, since there're much better resouces 
      in the internet than what I can provide.
      So, may I introduce to you, the act you've known for all these minutes, starting Linux.
    </p>  
    <p  class="col_p">  
      The beginning is always the toughest.
    </p>  
    <p  class="col_p">  
      Do or do not. There is not try.
    </p> 
  </details>
  <p style="font-size:14px; text-align: left; padding-left: 55%;color:#696969"> DATE : UNFINISHED</p>
</div>



  <p style = "border-bottom: 2px solid #979797; width: 32%; margin-left: 34%; margin-bottom: 0.8em;"> </p>
</article>

<footer>
  <p> <a style="color: white;" href = "mailto: wayne86122488@gapp.nthu.edu.tw"><img src="email.png" style="width:30px; height:30px;"></a> &ensp;&ensp;&ensp;  <a style="color: white;" href ="https://twitter.com/ChangHengWei3"><img src="twitter.png" style="width:30px; height:30px;"></a> &ensp;&ensp;&ensp;  <a style="color: white;" href ="https://discord.com/Waynix_C88#8091"><img src="Discord.png" style="width:30px; height:30px;"></a> </p>
</footer>

<script>
  window.onscroll = function() {myFunction()};
  
  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;
  
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }
</script>

</body>
</html>
