<!DOCTYPE html>
<html>
<head>
<style>

header {
  background-color: #999;
  padding: 21px;
  text-align: left;
  font-size: 16px;
  color: white;
}

a {
    text-decoration: none;
}
a:link, a:visited {
    color: #222;
}
a:hover {
    color: #6e160e;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 16px;
  background-color: #333;
  width: 100%;
}
li {
  float: left;
  border-right: 3px solid #3b201e;
}  
li a {
  display: block;
  padding: 14px 16px;
  text-align: center;
  background-color: #dddddd;
  text-decoration: none;
  width:100%;
}

article {
  float: left;
  padding: 25px;
  width: 100%;
  background-color: #f1f1f1;
}


footer {
  background-color: #999;
  padding: 10px;
  text-align: center;
  font-size: 16px;
  color: white;
}


</style>
</head>

<body>
<header>
<h1><a href="https://wayne86122488.github.io">Chang, Heng-Wei</a></h1>
</header>

<section>
  <nav>
    <ul>	
      <li><a href="https://wayne86122488.github.io/research">Research</a></li>
      <li><a href="https://wayne86122488.github.io/cv">CV</a></li>
      <li><a href="https://wayne86122488.github.io/notes">Notes</a></li>
      <li><a href="https://wayne86122488.github.io/essays">Articles</a></li>
    </ul>
  </nav>

<article>
  <p>  It's still under development ...... </p>
</article>
</section>


<footer>
	<p> Contact: <a href = "mailto: wayne86122488@gapp.nthu.edu.tw">Email Me</a></p>
</footer>
</body>
</html>
