<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

header {
  padding: 32px;
  text-align: left;
  font-size: 120%;
  color: white;
  background: url("./header.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 55%;
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    min-width: 100px;
    width: 100%;
    margin: 0 auto;
}

a {
    text-decoration: none;
}
a:link, a:visited {
    color: #222;
}
a:hover {
    color: #6e160e;

}

nav ul {
  list-style-type: none;
  min-width: 100px;
  margin: 0 auto;
  padding: 0 0;
  background-color: #444;
  height: 42px;
  width: 100%;
}
li {
  float: left;
  border-right: 3px solid #a6816d;
}  
li a {
  display: block;
  padding: 12px 20px;
  text-align: center;
  background-color: #444;
  text-decoration: none;
  width: cover;
}

article {
  float: left;
  padding: 0 0;
  width: 100%;
  background-color: #caf5d8;
  margin: 0 auto;
}

footer {
  background-color: #999;
  padding: 10px;
  text-align: center;
  margin-top: auto;
  font-size: 16px;
  color: white;
}

.column {
  float: left;
  width: 33%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

table, th, td {
  border:1px solid black;
  text-align:center;
}

</style>
</head>

<body>
  
<header>
  <h1><a href="https://wayne86122488.github.io">Chang, Heng-Wei</a></h1>
</header>

<nav>
  <ul>	
    <li><a style="color: #ffffff" href="https://wayne86122488.github.io/research">Research</a></li>
    <li><a style="color: #ffffff" href="https://wayne86122488.github.io/cv">CV</a></li>
    <li><a style="color: #ffffff" href="https://wayne86122488.github.io/notes">Notes</a></li>
    <li><a style="color: #ffffff" href="https://wayne86122488.github.io/essays">Articles</a></li>
  </ul>
</nav>


<section>
<article>
  <h2 style = "text-align:center"> Notes </h2>
  <h3> 2019 Spring - Condensed Matter II - Final Report</h3>
  <blockquote>
    <p> A Note on the Entropy (<a style = "color: #cc1228" href="./Entanglement_Entropy_and_Conformal_Field_Theory.pdf">pdf</a>) </p>
  </blockquote>
  
  <h3> 2020 Fall - Thermal and Statistical Physics I - A note from the TA to the students</h3>
  <blockquote>
    <p> Common Misconcepts in Thermal Physics (<a style = "color: #cc1228" href="./The_Question_1_1_of_Homework_1.pdf">pdf</a>) </p>
  </blockquote>
  
  <h3> 2021 Fall - Condensed Matter I - Final Report</h3>
  <blockquote>
    <p> A Note on Symmetries and their Breaking (<a style = "color: #cc1228" href="./A Note on Symmetries And Their Breaking.pdf">pdf</a>) </p>
  </blockquote>

</article>
</section>

<footer>
  <p> Contact:  <a href = "mailto: wayne86122488@gapp.nthu.edu.tw">Email</a>    <a href ="https://twitter.com/ChangHengWei3">Twitter</a>  </p>
</footer>
</body>
</html>
