<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

header {
  padding: 32px;
  text-align: left;
  font-size: 120%;
  color: white;
  background: url("./header.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 55%;
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
}
a:link, a:visited {
    color: #222;
}
a:hover {
    color: #6e160e;

}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 10px 16px;
  background-color: #444;
  height: 42px;
  width: cover;
}
li {
  float: left;
  border-right: 1px solid #3b201e;
}  
li a {
  display: block;
  padding: 12px 20px;
  text-align: center;
  background-color: #dddddd;
  text-decoration: none;
  width: cover;
}

article {
  float: left;
  padding: 25px;
  width: 100%;
  background-color: #caf5d8;
}

footer {
  background-color: #999;
  padding: 10px;
  text-align: center;
  margin-top: auto;
  font-size: 16px;
  color: white;
}

</style>
</head>

<body>
<header>
  <h1><a href="https://wayne86122488.github.io">Chang, Heng-Wei</a></h1>
</header>

<nav>
  <ul>	
    <li><a href="https://wayne86122488.github.io/research">Research</a></li>
    <li><a href="https://wayne86122488.github.io/cv">CV</a></li>
    <li><a href="https://wayne86122488.github.io/notes">Notes</a></li>
    <li><a href="https://wayne86122488.github.io/essays">Articles</a></li>
  </ul>
</nav>

<section>
<article>
<h2 style = "text-align: center"> Research </h2>
<h3> My Research Interests </h3>
<blockquote>
  <p>  Theoretical Particle Physics, Classical and Quantum Gravity, Cosmology, and Mathematical Physics. </p>
</blockquote>

<h3> Publications </h3>
<blockquote>
  <p>  TBA </p>
</blockquote>
</blockquote>

</article>
</section>

<footer>
  <p> Contact:  <a href = "mailto: wayne86122488@gapp.nthu.edu.tw">Email</a>    <a href ="https://twitter.com/ChangHengWei3">Twitter</a>  </p>
</footer>
</body>
</html>
