<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title> Chang, Heng-Wei's </title>
    <style>
      header{
        text-align:center;
        color: #474013;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0vw;
        margin-bottom: 0vw;
        background-color: #a7a7a7;
        padding-top: 1vh;
        padding-bottom: 0vh;
        font-size: 4vh;
        height: 6vh;
      }
      .typewriter{
        overflow: hidden;
        letter-spacing:  .15em;
        animation: 
          typing 8.5s steps(90, end)
      }
      @keyframes typing{
        from {color: #282828}
        to {color: white} 
      }
      footer{
        height: 6vh;
        text-align: center;
        color: #474013;
        background-color: #737372;
        padding-top: 1vh;
        padding-bottom: 1vh;
        font-size: 4vh;
      }
      .dialog{
        font-size:1.2em; 
        margin-left: auto; 
        margin-right:auto; 
        text-align : center; 
        color:#a7a7a7; 
        display: none;
      }
      .decision{
        width:45vw; 
        font-size:1.0em; 
        margin-left: auto; 
        margin-right:auto; 
        text-align : center; 
        color:#a7a7a7; 
        display: none;
      }
      button{
        cursor:pointer;
        width: 100%;
        height: 100%;
        background-color: #c2c2c2;
        color: #191919;
      }
      button:hover{
        background-color: #696969;
      }
      td{
        padding-left:1vw;
        padding-right:1vw;
      }
    </style>
  </head>
  <body style="background-color: #282828;">
    <header> THE GUARDIAN OF THE MOON </header>
    <main style = "min-height: 70vh;">
      <p id = "moon_guardian" style="text-align: center; padding: 1em; background-color: #282828; color:#a4a4a4; margin-top: 10vh;"> Welcome to Moon Guardian's Wonderland. </p>
    
      <p id="para" class = "typewriter" style = "margin-left: auto; margin-right:auto; text-align: center; color:#b2b2b2; font-family: monospace; font-size: 1.8em;">  HELLO </p>
      
      <div id = "cname_enter" style = "text-align: center; margin-left: auto; margin-right: auto; color:#b9b6b9"> 
        <label for="fname">Character Name</label><br><br>
        <input autocomplete="on" type="text" id="cname" name="cname" style = "text-align: center; width:22vw; height:4vh; font-size: 2.2vh; background-color: #404040; color:#c7c7c7"><br><br>
        <input style = "cursor:pointer" type ="submit" value = "SUBMIT" onclick="namename()">
      </div>
      
      <p  id = "state" class = "dialog" style= "color:#c7c7c7">     </p>
      
      <div id="dialog_1" class="dialog">  
        Waking up, you found youself lying in a colossal maze.<br><br>
        The walls are made of smooth high white stone. <br><br>
        And the only other thing you can see <br><br>
        is the moon shining above you. <br><br>
        <br>
        What is your move? <br><br>
        <table id="decision_1" class="decision">  
          <tr>
            <td> </td>
            <td> <button onclick="M1_1()"> Move Forward </button> </td>
            <td> </td>
          </tr>
          <tr>
            <td> <button onclick = "M1_2()"> Turn Left </button> </td>
            <td> </td>
            <td> <button onclick = "M1_3()"> Turn Right </button> </td>
          </tr>
          <tr>
            <td> </td>
            <td> <button onclick = "M1_4()"> Move Backward </button> </td>
            <td> </td>
          </tr>
        </table>
      </div>

      <div id="dialog_1_1" class="dialog">  
          You moved forward.<br><br>
          The Moon shines brighter on you. (Sanity -1) <br><br>
        <br>
          What is your next move? <br><br>
        <table id="decision_1_1" class="decision">  
          <tr>
            <td> </td>
            <td> <button onclick="M1_1()"> Move Forward </button> </td>
            <td> </td>
          </tr>
          <tr>
            <td> <button onclick = "M1_2()"> Turn Left </button> </td>
            <td> </td>
            <td> <button onclick = "M1_3()"> Turn Right </button> </td>
          </tr>
          <tr>
            <td> </td>
            <td> <button onclick = "M1_4()"> Move Backward </button> </td>
            <td> </td>
          </tr>
        </table>
      </div>
      
    </main>
    <footer>
      ALWAYS GUARDS THE MOON
    </footer>
    <script>
      var charactername = document.getElementById("cname").value;
      var sanity = 100;
      var paragraph_1 = document.getElementById("para");
      function namename(){
        charactername = document.getElementById("cname").value;
        if (charactername == ""){
          alert("Character Name Must Be Entered.") 
        } else{
          document.getElementById("cname_enter").style.display = "none";
          paragraph_1.textContent = "Hello " + charactername + "."; 
          document.getElementById("state").style.display = "block";
          document.getElementById("state").textContent = charactername + "'s sanity : " + sanity.toString(10) ;
          document.getElementById("dialog_1").style.display = "block";
          document.getElementById("decision_1").style.display = "table";
          document.getElementById("state").style.display = "block";
        }
      }
      var moon_guardian = document.getElementById("moon_guardian");
      function myFunction(){  
        var number1 = 128 + Math.floor(Math.random()*128);  
        var number2 = 128 + Math.floor(Math.random()*128);
        var number3 = 128 + Math.floor(Math.random()*128);
        moon_guardian.style.color = "#" + number1.toString(16) + number2.toString(16) + number3.toString(16);
      }

      function M1_1(){
        document.getElementById("para").style.display = "none";
        document.getElementById("dialog_1").style.display = "none";
        sanity = sanity-1;
        charactername = document.getElementById("cname").value;
        document.getElementById("state").textContent = charactername + "'s sanity : " + sanity.toString(10) ;
        document.getElementById("dialog_1_1").style.display = "block";
        document.getElementById("decision_1_1").style.display = "table";
      }

      setInterval(function(){myFunction()}, 400);
    </script>
  </body>
</html>
